`
<tr>
  <td class="px-4 py-3">
    <img src="`+list[`img`]+`" style="width: 80px; height: auto" />
  </td>
  <td class="px-4 py-3">`+list[`name`]+`</td>
  <td class="px-4 py-3">
    <input
      type="number"
      value="`+list[`qty`]+`"
      style="
        width: 50px;
        border: 1px solid gray;
        padding: 5px;
        border-radius: 6px;
      "
    />
  </td>
  <td class="px-4 py-3 text-lg text-gray-900">
    <i class="fa-solid fa-indian-rupee-sign"></i> `+list[`price`]+`
  </td>
  <td class="w-10 text-center">
    <button
      onclick="test(this)"
      removeAddToCart="medical"
      productid="`+list[`id`]+`"
      qty="`+list[`qty`]+`"
      act="minus"
      days="30"
    >
      <i class="fa-solid fa-xmark"></i>
    </button>
  </td>
</tr>
`
